SiteResponseChecker.Desktop/MainWindow.xaml

<Window x:Class="SiteResponseChecker.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Site Response Checker - Desktop Agent" Height="431" Width="699" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <TextBox Margin="10,0,10,10" Name="textBox1" VerticalScrollBarVisibility="Visible" IsReadOnly="True" IsEnabled="True" Grid.Row="1" />
        <Label Content="Log" Height="28" HorizontalAlignment="Left" Margin="12,32,0,0" Name="label1" VerticalAlignment="Top" />
        <ToolBarTray Height="26" Name="toolBarTray1" VerticalAlignment="Top">
            <ToolBar Height="26" Name="toolBar1" VerticalAlignment="Top">
                <Button Content="Manage Sites" Height="23" Name="buttonManageSites" Click="buttonManageSites_Click" />
                <Button Content="About" Height="23" Name="buttonAbout" Margin="10,0,0,0" Click="buttonAbout_Click" />
                <Button Content="Quit" Height="23" Name="buttonExit" Margin="10,0,0,0" Click="buttonExit_Click"/>
            </ToolBar>
        </ToolBarTray>
        <Button x:Name="btnClearLog" Content="Clear Log" Height="20" Width="75" Click="btnClearLog_Click" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,0" FontWeight="Bold"/>
        <Button x:Name="btnCopy" Content="Copy" Height="20" Width="75" Grid.Row="2" HorizontalAlignment="Right" Margin="0,6,606,6" FontWeight="Bold" Click="btnCopy_Click"/>
    </Grid>
</Window>
