SiteResponseChecker.Desktop/ManageSites.xaml

<Window x:Class="SiteResponseChecker.Desktop.ManageSites"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Sites" Height="448" Width="780">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" Name="dataGrid1" ItemsSource="{Binding}" IsReadOnly="False" CanUserAddRows="False" Margin="10,10,10,10">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Path=Enabled}" IsReadOnly="True" />
                <DataGridTextColumn Header="Site" Binding="{Binding Path=SiteName}" Width="120" IsReadOnly="True"  />
                <DataGridTextColumn Header="Address" Binding="{Binding Path=SiteUrl}" Width="*" IsReadOnly="True"   />
                <DataGridTextColumn Header="Minutes" Binding="{Binding Path=CheckInterval}" Width="55" IsReadOnly="True"   />
                <DataGridTemplateColumn Header="Actions" Width="260" >
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate />
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Check Now" Name="btnCheckNow" Click="btnCheckNow_Click" Margin="0,0,5,0"/>
                                <Button Content="Edit" Name="btnEdit" Click="btnEdit_Click" Margin="0,0,5,0" />
                                <Button Content="Delete" Name="btnDelete" Click="btnDelete_Click" Margin="0,0,5,0" />
                                <Button Content="View Last Response" Name="btnViewLastResponse" Click="btnViewLastResponse_Click" Margin="0,0,5,0" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add Site" Height="23" Name="buttonAddSite" Width="75" Click="buttonAddSite_Click" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" />
    </Grid>
</Window>
