SiteResponseChecker.Desktop/ResponseViewer.xaml

<Window x:Class="SiteResponseChecker.Desktop.ResponseViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Response Viewer" Height="600" Width="960" Loaded="Window_Loaded_1" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="519*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <TabControl Margin="10,10,10,10">
            <TabItem Header="Diff">
                <Grid Background="#FFE5E5E5">
                    <WebBrowser x:Name="webBrowserDiffContents" Navigated="webBrowserDiffContents_Navigated"  />
                </Grid>
            </TabItem>
            <TabItem Header="Contents View">
                <Grid Background="#FFE5E5E5">
                    <WebBrowser x:Name="webBrowser" Navigated="webBrowser_Navigated" />
                </Grid>
            </TabItem>
            <TabItem Header="Contents Text View">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="tbTextContents" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Margin="10,10,10,10" TextWrapping="Wrap" />
                </Grid>
            </TabItem>
            <TabItem Header="Contents Source Code View">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="tbHtmlContents" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Margin="10,10,10,10" TextWrapping="Wrap" />
                </Grid>
            </TabItem>
            <TabItem Header="Live Site View">
                <Grid Background="#FFE5E5E5">
                    <WebBrowser x:Name="liveBrowser" Navigated="liveBrowser_Navigated" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnOpenSite" Content="Open Site..." HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="btnOpenSite_Click"/>
    </Grid>
</Window>
